<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Apr 29 04:00:04 GMT 2015 -->
<title>com.microsoft.bing.speech</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/microsoft/bing/speech/package-summary.html" target="classFrame">com.microsoft.bing.speech</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioStream.html" title="class in com.microsoft.bing.speech" target="classFrame">AudioStream</a></li>
<li><a href="ConversationBase.html" title="class in com.microsoft.bing.speech" target="classFrame">ConversationBase</a></li>
<li><a href="Intent.html" title="class in com.microsoft.bing.speech" target="classFrame">Intent</a></li>
</ul>
</div>
</body>
</html>
