# xanon

./: .HadoopYodlee.java.swp  .Yodlee.hs.swp  .app.js.swp  .index.html.swp  .pom.xml.swp  Build.java  CellPinger.java  Consensus.java  Consumer.hs  Events.java  HadoopYodlee.java  Junit.java  LICENSE  Main.java  Makefile  Nexmo.java  NotifyMe.java  Payload.java  Poisson.java  Procfile.txt  Pusher.hs  Pusher.java  Qcode.java  README.md  Square.hs  Stripe.java  Twitter.java  Views.java  WinterNitz.java  WinterfellSocial.java  Yodlee.hs  Yodlee.java  analytics.js  app.js  bu.c  build.xml  dserver.c  eclient.c  email_config.json  emotion.json  (+31 more)
SDK/: build.gradle  license  readme.txt  settings.gradle
SDK/SpeechSDK/: AndroidManifest.xml  build.gradle
SDK/bindings/mscom/idl/: VirtualBox.idl
SDK/bindings/mscom/include/: VirtualBox.h
SDK/bindings/mscom/lib/: VirtualBox.tlb  VirtualBox_i.c
SDK/bindings/webservice/perl/lib/: vboxService.pm
SDK/bindings/webservice/python/lib/: VirtualBox_wrappers.py
SDK/bindings/xpcom/cbinding/: VBoxXPCOMCGlue.h
SDK/bindings/xpcom/idl/: VirtualBox_XPCOM.idl
SDK/bindings/xpcom/include/: VBoxCAPI_v4_3.h  VirtualBox_XPCOM.h
SDK/docs/: VirtualBoxAPI.chm  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
SDK/docs/com/microsoft/ProjectOxford/: AdmRecoOnlyPreferences.html  AudioCompressionType.html  Confidence.html  Contract.html  DataRecognitionClient.html  DataRecognitionClientWithIntent.html  ISpeechRecognitionServerEvents.html  MicrophoneRecognitionClient.html  MicrophoneRecognitionClientWithIntent.html  RecognitionResult.html  RecognitionStatus.html  RecognizedPhrase.html  SpeechAudioFormat.html  SpeechRecognitionMode.html  SpeechRecognitionServiceFactory.html  package-frame.html  package-summary.html  package-tree.html
SDK/docs/com/microsoft/bing/speech/: AudioStream.html  ConversationBase.html  Intent.html  package-frame.html  package-summary.html  package-tree.html
SDK/docs/html/: _virtual_box_8idl.html  _virtual_box_8idl_source.html  annotated.html  classes.html  files.html  functions.html  functions_0x62.html  functions_0x63.html  functions_0x64.html  functions_0x65.html  functions_0x66.html  functions_0x67.html  functions_0x68.html  functions_0x69.html  functions_0x6b.html  functions_0x6c.html  functions_0x6d.html  functions_0x6e.html  functions_0x6f.html  functions_0x70.html  functions_0x71.html  functions_0x72.html  functions_0x73.html  functions_0x74.html  functions_0x75.html  functions_0x76.html  functions_0x77.html  functions_0x78.html  functions_0x79.html  functions_0x7a.html  functions_func.html  functions_func_0x62.html  functions_func_0x63.html  functions_func_0x64.html  functions_func_0x65.html  functions_func_0x66.html  functions_func_0x67.html  functions_func_0x68.html  functions_func_0x69.html  functions_func_0x6c.html  (+374 more)
SDK/installer/: vboxapisetup.py
SDK/installer/vboxapi/: VirtualBox_constants.py  __init__.py
html/: question_form.html  questions_fortitude.html
jquery/: .index.js.swp  index.js
maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
opmsg/: Winternitz.c  bu.c  deleters.h  dhpriv.c  diffusion.h  dserver.c  eclient.c  winternitz.h
src/.c9/metadata/: tab1  tab22
src/.c9/metadata/preview-/html/: question_form.html
src/.c9/metadata/workspace/: README.md  STUFF  index.html  wp_index.html
src/.c9/metadata/workspace/html/: prop_why.html  question_form.html  why_tab.html
src/db/: javadb-build-properties.xml
src/main/: content-none.php  page.php  search.php
src/main/css/: fortitude.css
src/main/html/: .questions_fortitude.html.swp  blog.html  questions_fortitude.html  thankyou.html  why_tab.html  wp_index.html
src/main/html/html/: questions_fortitude.html
src/main/java/: .JDBC.java.swp  .Main.java.swp  .Payload.java.swp  .Yodlee.java.swp  Coinbase.java  JDBC.java  Main.java  MapReduce.java  Servlet.java  WorkerProcess.java  Yodlee.java
src/main/java/dependency/jetty/jetty-servlet/: maven-metadata-appassembler.xml
src/main/js/: .LPCntlr.js.swp  .app.js.swo  .app.js.swp  Braintree.js  LPCntlr.js  analytics.js  app.js  emailController.js  firebase.js
src/main/js/Controllers/: LPCntlr.js
src/main/js/Directives/: addEmail.js
src/main/js/Models/: index.js  todo.js
src/main/js/Routes/: router_index.js
src/main/js/Services/: service.js
src/main/json/: coinbase.json
src/main/php/: STUFF  archive.php  database.php  functions.php  header.php  sidebar.php
src/main/xanon/: comments.php  footer.php  index.jsp  style.css  wp_index.html
toml/: TomlParser.java  ValueConverters.java
workspace/: 404.php  README.md  content-page.php  content-search.php  content-single.php  content.php  index.php  pom.xml  rtl.css  single.php  wp_index.html
workspace/.c9/metadata/: tab37
workspace/.c9/metadata/workspace/: index.php
workspace/.c9/metadata/workspace/css/: cover.css
workspace/.c9/metadata/workspace/html/: contact.php  prop_questions.html
workspace/html/: contact.php  question_form.html
