


<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://www.w3.org""
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation:ivy="antlib:org.apache.ivy.ant" default="build" 

>
<modelVersion>4.12</modelVersion>
<name>Fetch<name>
<groupId>junit</groupId>

<url>org.junit</url>
	<dependency> 
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>

<target name="set" classname="Build" classpath="/usr/local/apache-ant">
<classpath>
  <pathelement location="etc/ant-bootstrap.jar">
</classpath>
<buildpath url="/usr/local/apache-ant">
  <validargs> message= "" </validargs>
<buildpath>
<input message="Continue Y/N" validargs="y,n"> </input> 
</target>

<target name="create">
	<patternset refid="" >
	<includesfile>ant-bootstrap.jar</includesfile>
	</patternset>
	<record name="build.log" action="start/>
	<conditions property="do.abort">
	   <equals arg1="n" arg2="perform">
	</conditions>
	<fail if="do.abort">Build aborted by you.</fail>
</target>


<target name="execute">
 <resultproperty failonerror="true"/>
 <output = //wrapper=...>
</target>
</project>

