<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
    <string name="app_name">SpeechRecognitionServiceExample</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="primaryKey">yourPrimaryKey</string>
    <string name="secondaryKey">yourSecondaryKey</string>
    <string name="luisAppID">yourLuisAppID</string>
    <string name="luisSubscriptionID">yourLuisSubscriptionID</string>
</resources>
