<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Apr 29 04:00:03 GMT 2015 -->
<title>AdmRecoOnlyPreferences</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdmRecoOnlyPreferences";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/microsoft/ProjectOxford/AudioCompressionType.html" title="enum in com.microsoft.ProjectOxford"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" target="_top">Frames</a></li>
<li><a href="AdmRecoOnlyPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.ProjectOxford</div>
<h2 title="Class AdmRecoOnlyPreferences" class="title">Class AdmRecoOnlyPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microsoft.ProjectOxford.AdmRecoOnlyPreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdmRecoOnlyPreferences</span>
extends java.lang.Object</pre>
<div class="block">A streamlined set of parameters for use for Adm and Reco situations to configure speech services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#AdmRecoOnlyPreferences()">AdmRecoOnlyPreferences</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setClientId(java.lang.String)">setClientId</a></strong>(java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setClientSecret(java.lang.String)">setClientSecret</a></strong>(java.lang.String&nbsp;secret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setLocale(java.lang.String)">setLocale</a></strong>(java.lang.String&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setLuisAppId(java.lang.String)">setLuisAppId</a></strong>(java.lang.String&nbsp;luisAppID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setLuisSubscriptionId(java.lang.String)">setLuisSubscriptionId</a></strong>(java.lang.String&nbsp;luisSubscriptionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setMicrophoneTimeout(int)">setMicrophoneTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setServiceUri(java.lang.String)">setServiceUri</a></strong>(java.lang.String&nbsp;serviceUri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdmRecoOnlyPreferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdmRecoOnlyPreferences</h4>
<pre>public&nbsp;AdmRecoOnlyPreferences()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.lang.String&nbsp;locale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The locale (or location) string.</dd></dl>
</li>
</ul>
<a name="setServiceUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceUri</h4>
<pre>public&nbsp;void&nbsp;setServiceUri(java.lang.String&nbsp;serviceUri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceUri</code> - The Speech Recognition Service endpoint.</dd></dl>
</li>
</ul>
<a name="setClientId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(java.lang.String&nbsp;clientId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - The client id for the Azure account that is associated with the Speech 
                 Recognition Service.</dd></dl>
</li>
</ul>
<a name="setLuisAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuisAppId</h4>
<pre>public&nbsp;void&nbsp;setLuisAppId(java.lang.String&nbsp;luisAppID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>luisAppID</code> - Once you have configured the LUIS service to create and publish 
                  an intent model (see https://LUIS.ai) you will be given an Application ID guid.  
                  Use that GUID here.</dd></dl>
</li>
</ul>
<a name="setLuisSubscriptionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuisSubscriptionId</h4>
<pre>public&nbsp;void&nbsp;setLuisSubscriptionId(java.lang.String&nbsp;luisSubscriptionID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>luisSubscriptionID</code> - Once you create a LUIS account (see https://LUIS.ai)
                           you will be given an Subscription ID.  Use that secret here.</dd></dl>
</li>
</ul>
<a name="setClientSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSecret</h4>
<pre>public&nbsp;void&nbsp;setClientSecret(java.lang.String&nbsp;secret)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secret</code> - The client secret provided when signing up for Speech Recognition Service 
               in the Azure marketplace.</dd></dl>
</li>
</ul>
<a name="setMicrophoneTimeout(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMicrophoneTimeout</h4>
<pre>public&nbsp;void&nbsp;setMicrophoneTimeout(int&nbsp;timeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The default microphone timeout in milliseconds. A negative value disables 
                automatic microphone shutoff.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/microsoft/ProjectOxford/AudioCompressionType.html" title="enum in com.microsoft.ProjectOxford"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" target="_top">Frames</a></li>
<li><a href="AdmRecoOnlyPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
