<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Apr 29 04:00:04 GMT 2015 -->
<title>com.microsoft.ProjectOxford</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.ProjectOxford";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microsoft/bing/speech/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/ProjectOxford/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.microsoft.ProjectOxford</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html" title="interface in com.microsoft.ProjectOxford">ISpeechRecognitionServerEvents</a></td>
<td class="colLast">
<div class="block">Handles callbacks for Speech related events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford">AdmRecoOnlyPreferences</a></td>
<td class="colLast">
<div class="block">A streamlined set of parameters for use for Adm and Reco situations to configure speech services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/Contract.html" title="class in com.microsoft.ProjectOxford">Contract</a></td>
<td class="colLast">
<div class="block">Preconditions and assertions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/DataRecognitionClient.html" title="class in com.microsoft.ProjectOxford">DataRecognitionClient</a></td>
<td class="colLast">
<div class="block">Use the AzureIntelligentServices to do speech recognition with data (for example from a file or audio source).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/DataRecognitionClientWithIntent.html" title="class in com.microsoft.ProjectOxford">DataRecognitionClientWithIntent</a></td>
<td class="colLast">
<div class="block">Use the AzureIntelligentServices to do speech recognition with data (for example from a file or audio source).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/MicrophoneRecognitionClient.html" title="class in com.microsoft.ProjectOxford">MicrophoneRecognitionClient</a></td>
<td class="colLast">
<div class="block">AzureIntelligentServices speech recognition from the microphone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/MicrophoneRecognitionClientWithIntent.html" title="class in com.microsoft.ProjectOxford">MicrophoneRecognitionClientWithIntent</a></td>
<td class="colLast">
<div class="block">AzureIntelligentServices speech recognition from the microphone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/RecognitionResult.html" title="class in com.microsoft.ProjectOxford">RecognitionResult</a></td>
<td class="colLast">
<div class="block">In ShortPhrase mode the client gets one final multiple n-best choice result and
 in LongDictation mode the client will receive multiple final results (each with just a
 single choice), based on where the server thinks sentence pauses are.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/RecognizedPhrase.html" title="class in com.microsoft.ProjectOxford">RecognizedPhrase</a></td>
<td class="colLast">
<div class="block">A Confidence value for the recognized text and the recognized text with a set of processing types
 applied to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford">SpeechAudioFormat</a></td>
<td class="colLast">
<div class="block">The SpeechAudioFormat contains information about how the audio data was recorded and stored
 including the type of compression used, number of channels,
 sample rate, bits per sample and other attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></td>
<td class="colLast">
<div class="block">Use the AzureIntelligentServices to work with the Speech Recognition Service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/AudioCompressionType.html" title="enum in com.microsoft.ProjectOxford">AudioCompressionType</a></td>
<td class="colLast">
<div class="block">Indicates the type of compression applied to the audio data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/Confidence.html" title="enum in com.microsoft.ProjectOxford">Confidence</a></td>
<td class="colLast">
<div class="block">Indicates the Confidence level ascribed by the Speech Recognition Server
 to each n-best result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/RecognitionStatus.html" title="enum in com.microsoft.ProjectOxford">RecognitionStatus</a></td>
<td class="colLast">
<div class="block">Status on how the recognition was produced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microsoft/ProjectOxford/SpeechRecognitionMode.html" title="enum in com.microsoft.ProjectOxford">SpeechRecognitionMode</a></td>
<td class="colLast">
<div class="block">Determines what type of request to make to the Speech Recognition Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microsoft/bing/speech/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/ProjectOxford/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
