<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Apr 29 04:00:04 GMT 2015 -->
<title>com.microsoft.ProjectOxford</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/microsoft/ProjectOxford/package-summary.html" target="classFrame">com.microsoft.ProjectOxford</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISpeechRecognitionServerEvents.html" title="interface in com.microsoft.ProjectOxford" target="classFrame"><i>ISpeechRecognitionServerEvents</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford" target="classFrame">AdmRecoOnlyPreferences</a></li>
<li><a href="Contract.html" title="class in com.microsoft.ProjectOxford" target="classFrame">Contract</a></li>
<li><a href="DataRecognitionClient.html" title="class in com.microsoft.ProjectOxford" target="classFrame">DataRecognitionClient</a></li>
<li><a href="DataRecognitionClientWithIntent.html" title="class in com.microsoft.ProjectOxford" target="classFrame">DataRecognitionClientWithIntent</a></li>
<li><a href="MicrophoneRecognitionClient.html" title="class in com.microsoft.ProjectOxford" target="classFrame">MicrophoneRecognitionClient</a></li>
<li><a href="MicrophoneRecognitionClientWithIntent.html" title="class in com.microsoft.ProjectOxford" target="classFrame">MicrophoneRecognitionClientWithIntent</a></li>
<li><a href="RecognitionResult.html" title="class in com.microsoft.ProjectOxford" target="classFrame">RecognitionResult</a></li>
<li><a href="RecognizedPhrase.html" title="class in com.microsoft.ProjectOxford" target="classFrame">RecognizedPhrase</a></li>
<li><a href="SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford" target="classFrame">SpeechAudioFormat</a></li>
<li><a href="SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford" target="classFrame">SpeechRecognitionServiceFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AudioCompressionType.html" title="enum in com.microsoft.ProjectOxford" target="classFrame">AudioCompressionType</a></li>
<li><a href="Confidence.html" title="enum in com.microsoft.ProjectOxford" target="classFrame">Confidence</a></li>
<li><a href="RecognitionStatus.html" title="enum in com.microsoft.ProjectOxford" target="classFrame">RecognitionStatus</a></li>
<li><a href="SpeechRecognitionMode.html" title="enum in com.microsoft.ProjectOxford" target="classFrame">SpeechRecognitionMode</a></li>
</ul>
</div>
</body>
</html>
