<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Apr 29 04:00:04 GMT 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford" target="classFrame">AdmRecoOnlyPreferences</a></li>
<li><a href="com/microsoft/ProjectOxford/AudioCompressionType.html" title="enum in com.microsoft.ProjectOxford" target="classFrame">AudioCompressionType</a></li>
<li><a href="com/microsoft/bing/speech/AudioStream.html" title="class in com.microsoft.bing.speech" target="classFrame">AudioStream</a></li>
<li><a href="com/microsoft/ProjectOxford/Confidence.html" title="enum in com.microsoft.ProjectOxford" target="classFrame">Confidence</a></li>
<li><a href="com/microsoft/ProjectOxford/Contract.html" title="class in com.microsoft.ProjectOxford" target="classFrame">Contract</a></li>
<li><a href="com/microsoft/bing/speech/ConversationBase.html" title="class in com.microsoft.bing.speech" target="classFrame">ConversationBase</a></li>
<li><a href="com/microsoft/ProjectOxford/DataRecognitionClient.html" title="class in com.microsoft.ProjectOxford" target="classFrame">DataRecognitionClient</a></li>
<li><a href="com/microsoft/ProjectOxford/DataRecognitionClientWithIntent.html" title="class in com.microsoft.ProjectOxford" target="classFrame">DataRecognitionClientWithIntent</a></li>
<li><a href="com/microsoft/bing/speech/Intent.html" title="class in com.microsoft.bing.speech" target="classFrame">Intent</a></li>
<li><a href="com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html" title="interface in com.microsoft.ProjectOxford" target="classFrame"><i>ISpeechRecognitionServerEvents</i></a></li>
<li><a href="com/microsoft/ProjectOxford/MicrophoneRecognitionClient.html" title="class in com.microsoft.ProjectOxford" target="classFrame">MicrophoneRecognitionClient</a></li>
<li><a href="com/microsoft/ProjectOxford/MicrophoneRecognitionClientWithIntent.html" title="class in com.microsoft.ProjectOxford" target="classFrame">MicrophoneRecognitionClientWithIntent</a></li>
<li><a href="com/microsoft/ProjectOxford/RecognitionResult.html" title="class in com.microsoft.ProjectOxford" target="classFrame">RecognitionResult</a></li>
<li><a href="com/microsoft/ProjectOxford/RecognitionStatus.html" title="enum in com.microsoft.ProjectOxford" target="classFrame">RecognitionStatus</a></li>
<li><a href="com/microsoft/ProjectOxford/RecognizedPhrase.html" title="class in com.microsoft.ProjectOxford" target="classFrame">RecognizedPhrase</a></li>
<li><a href="com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford" target="classFrame">SpeechAudioFormat</a></li>
<li><a href="com/microsoft/ProjectOxford/SpeechRecognitionMode.html" title="enum in com.microsoft.ProjectOxford" target="classFrame">SpeechRecognitionMode</a></li>
<li><a href="com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford" target="classFrame">SpeechRecognitionServiceFactory</a></li>
</ul>
</div>
</body>
</html>
