<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Apr 29 04:00:04 GMT 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford">AdmRecoOnlyPreferences</a></li>
<li><a href="com/microsoft/ProjectOxford/AudioCompressionType.html" title="enum in com.microsoft.ProjectOxford">AudioCompressionType</a></li>
<li><a href="com/microsoft/bing/speech/AudioStream.html" title="class in com.microsoft.bing.speech">AudioStream</a></li>
<li><a href="com/microsoft/ProjectOxford/Confidence.html" title="enum in com.microsoft.ProjectOxford">Confidence</a></li>
<li><a href="com/microsoft/ProjectOxford/Contract.html" title="class in com.microsoft.ProjectOxford">Contract</a></li>
<li><a href="com/microsoft/bing/speech/ConversationBase.html" title="class in com.microsoft.bing.speech">ConversationBase</a></li>
<li><a href="com/microsoft/ProjectOxford/DataRecognitionClient.html" title="class in com.microsoft.ProjectOxford">DataRecognitionClient</a></li>
<li><a href="com/microsoft/ProjectOxford/DataRecognitionClientWithIntent.html" title="class in com.microsoft.ProjectOxford">DataRecognitionClientWithIntent</a></li>
<li><a href="com/microsoft/bing/speech/Intent.html" title="class in com.microsoft.bing.speech">Intent</a></li>
<li><a href="com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html" title="interface in com.microsoft.ProjectOxford"><i>ISpeechRecognitionServerEvents</i></a></li>
<li><a href="com/microsoft/ProjectOxford/MicrophoneRecognitionClient.html" title="class in com.microsoft.ProjectOxford">MicrophoneRecognitionClient</a></li>
<li><a href="com/microsoft/ProjectOxford/MicrophoneRecognitionClientWithIntent.html" title="class in com.microsoft.ProjectOxford">MicrophoneRecognitionClientWithIntent</a></li>
<li><a href="com/microsoft/ProjectOxford/RecognitionResult.html" title="class in com.microsoft.ProjectOxford">RecognitionResult</a></li>
<li><a href="com/microsoft/ProjectOxford/RecognitionStatus.html" title="enum in com.microsoft.ProjectOxford">RecognitionStatus</a></li>
<li><a href="com/microsoft/ProjectOxford/RecognizedPhrase.html" title="class in com.microsoft.ProjectOxford">RecognizedPhrase</a></li>
<li><a href="com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford">SpeechAudioFormat</a></li>
<li><a href="com/microsoft/ProjectOxford/SpeechRecognitionMode.html" title="enum in com.microsoft.ProjectOxford">SpeechRecognitionMode</a></li>
<li><a href="com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></li>
</ul>
</div>
</body>
</html>
