<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Apr 29 04:00:04 GMT 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford"><span class="strong">AdmRecoOnlyPreferences</span></a> - Class in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">A streamlined set of parameters for use for Adm and Reco situations to configure speech services.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#AdmRecoOnlyPreferences()">AdmRecoOnlyPreferences()</a></span> - Constructor for class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford">AdmRecoOnlyPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/microsoft/ProjectOxford/AudioCompressionType.html" title="enum in com.microsoft.ProjectOxford"><span class="strong">AudioCompressionType</span></a> - Enum in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">Indicates the type of compression applied to the audio data</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/ConversationBase.html#audioStart()">audioStart()</a></span> - Method in class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/ConversationBase.html" title="class in com.microsoft.bing.speech">ConversationBase</a></dt>
<dd>
<div class="block">The microphone is turned on and data from the microphone is sent to the Speech Recognition Service.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/ConversationBase.html#audioStop()">audioStop()</a></span> - Method in class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/ConversationBase.html" title="class in com.microsoft.bing.speech">ConversationBase</a></dt>
<dd>
<div class="block">The microphone is turned off and the connection to the Speech Recognition Server is severed.</div>
</dd>
<dt><a href="./com/microsoft/bing/speech/AudioStream.html" title="class in com.microsoft.bing.speech"><span class="strong">AudioStream</span></a> - Class in <a href="./com/microsoft/bing/speech/package-summary.html">com.microsoft.bing.speech</a></dt>
<dd>
<div class="block">The Audio Stream class.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html#AverageBytesPerSecond">AverageBytesPerSecond</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford">SpeechAudioFormat</a></dt>
<dd>
<div class="block">This value indicates how many bytes of audio data must be streamed to a D/A converter
 per second in order to play the audio.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html#BitsPerSample">BitsPerSample</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford">SpeechAudioFormat</a></dt>
<dd>
<div class="block">The number of significant bits in each audio sample.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html#BlockAlign">BlockAlign</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford">SpeechAudioFormat</a></dt>
<dd>
<div class="block">The number of data bytes per sample slice.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html#ChannelCount">ChannelCount</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford">SpeechAudioFormat</a></dt>
<dd>
<div class="block">The number of separate audio signals in the audio data.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/AudioStream.html#close()">close()</a></span> - Method in class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/AudioStream.html" title="class in com.microsoft.bing.speech">AudioStream</a></dt>
<dd>
<div class="block">Closes this stream.</div>
</dd>
<dt><a href="./com/microsoft/bing/speech/package-summary.html">com.microsoft.bing.speech</a> - package com.microsoft.bing.speech</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a> - package com.microsoft.ProjectOxford</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/microsoft/ProjectOxford/Confidence.html" title="enum in com.microsoft.ProjectOxford"><span class="strong">Confidence</span></a> - Enum in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">Indicates the Confidence level ascribed by the Speech Recognition Server
 to each n-best result.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html#Confidence">Confidence</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html" title="class in com.microsoft.ProjectOxford">RecognizedPhrase</a></dt>
<dd>
<div class="block">A value representing high, medium or low confidence.</div>
</dd>
<dt><a href="./com/microsoft/ProjectOxford/Contract.html" title="class in com.microsoft.ProjectOxford"><span class="strong">Contract</span></a> - Class in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">Preconditions and assertions</div>
</dd>
<dt><a href="./com/microsoft/bing/speech/ConversationBase.html" title="class in com.microsoft.bing.speech"><span class="strong">ConversationBase</span></a> - Class in <a href="./com/microsoft/bing/speech/package-summary.html">com.microsoft.bing.speech</a></dt>
<dd>
<div class="block">Base class for Conversational Understanding Sessions</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/ConversationBase.html#ConversationBase()">ConversationBase()</a></span> - Constructor for class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/ConversationBase.html" title="class in com.microsoft.bing.speech">ConversationBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/AudioCompressionType.html#Create(int)">Create(int)</a></span> - Static method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/AudioCompressionType.html" title="enum in com.microsoft.ProjectOxford">AudioCompressionType</a></dt>
<dd>
<div class="block">Convert an integer to its corresponding AudioCompressionType.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/Confidence.html#Create(int)">Create(int)</a></span> - Static method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/Confidence.html" title="enum in com.microsoft.ProjectOxford">Confidence</a></dt>
<dd>
<div class="block">Convert an integer to its corresponding Confidence.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognitionStatus.html#Create(int)">Create(int)</a></span> - Static method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognitionStatus.html" title="enum in com.microsoft.ProjectOxford">RecognitionStatus</a></dt>
<dd>
<div class="block">Convert an integer to its corresponding RecognitionStatus.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html#create16BitPCMFormat(int)">create16BitPCMFormat(int)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford">SpeechAudioFormat</a></dt>
<dd>
<div class="block">Produces a SpeechAudioFormat for 16-bit PCM data.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createDataClient(android.app.Activity,%20com.microsoft.ProjectOxford.SpeechRecognitionMode,%20java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String)">createDataClient(Activity, SpeechRecognitionMode, String, ISpeechRecognitionServerEvents, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a DataRecognitionClient -- for speech recognition with data (for example from a file or audio source).</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createDataClient(android.app.Activity,%20com.microsoft.ProjectOxford.SpeechRecognitionMode,%20java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String,%20java.lang.String)">createDataClient(Activity, SpeechRecognitionMode, String, ISpeechRecognitionServerEvents, String, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a DataRecognitionClient with Acoustic Model Adaptation -- for speech recognition with data (for example from a file or audio source).</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createDataClient(com.microsoft.ProjectOxford.SpeechRecognitionMode,%20java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String)">createDataClient(SpeechRecognitionMode, String, ISpeechRecognitionServerEvents, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a DataRecognitionClient -- for speech recognition with data (for example from a file or audio source).</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createDataClient(com.microsoft.ProjectOxford.SpeechRecognitionMode,%20java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String,%20java.lang.String)">createDataClient(SpeechRecognitionMode, String, ISpeechRecognitionServerEvents, String, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a DataRecognitionClient with Acoustic Model Adaptation -- for speech recognition with data (for example from a file or audio source).</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createDataClientWithIntent(android.app.Activity,%20java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createDataClientWithIntent(Activity, String, ISpeechRecognitionServerEvents, String, String, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a DataRecognitionClientWithIntent -- for speech recognition with data (for example from a file or audio source).</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createDataClientWithIntent(android.app.Activity,%20java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createDataClientWithIntent(Activity, String, ISpeechRecognitionServerEvents, String, String, String, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a DataRecognitionClientWithIntent with Acoustic Model Adaptation -- for speech recognition with data (for example from a file or audio source).</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createDataClientWithIntent(java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createDataClientWithIntent(String, ISpeechRecognitionServerEvents, String, String, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a DataRecognitionClientWithIntent -- for speech recognition with data (for example from a file or audio source).</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createDataClientWithIntent(java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createDataClientWithIntent(String, ISpeechRecognitionServerEvents, String, String, String, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a DataRecognitionClientWithIntent with Acoustic Model Adaptation -- for speech recognition with data (for example from a file or audio source).</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createMicrophoneClient(android.app.Activity,%20com.microsoft.ProjectOxford.SpeechRecognitionMode,%20java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String)">createMicrophoneClient(Activity, SpeechRecognitionMode, String, ISpeechRecognitionServerEvents, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a MicrophoneRecognitionClient -- for speech recognition from the microphone.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createMicrophoneClient(android.app.Activity,%20com.microsoft.ProjectOxford.SpeechRecognitionMode,%20java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String,%20java.lang.String)">createMicrophoneClient(Activity, SpeechRecognitionMode, String, ISpeechRecognitionServerEvents, String, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a MicrophoneRecognitionClient with Acoustic Model Adaptation -- for speech recognition from the microphone.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createMicrophoneClient(com.microsoft.ProjectOxford.SpeechRecognitionMode,%20java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String)">createMicrophoneClient(SpeechRecognitionMode, String, ISpeechRecognitionServerEvents, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a MicrophoneRecognitionClient -- for speech recognition from the microphone.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createMicrophoneClient(com.microsoft.ProjectOxford.SpeechRecognitionMode,%20java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String,%20java.lang.String)">createMicrophoneClient(SpeechRecognitionMode, String, ISpeechRecognitionServerEvents, String, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a MicrophoneRecognitionClient with Acoustic Model Adaptation -- for speech recognition from the microphone.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createMicrophoneClientWithIntent(android.app.Activity,%20java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createMicrophoneClientWithIntent(Activity, String, ISpeechRecognitionServerEvents, String, String, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a MicrophoneRecognitionClientWithIntent -- for speech recognition from the microphone.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createMicrophoneClientWithIntent(android.app.Activity,%20java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createMicrophoneClientWithIntent(Activity, String, ISpeechRecognitionServerEvents, String, String, String, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a MicrophoneRecognitionClientWithIntent with Acoustic Model Adaptation -- for speech recognition from the microphone.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createMicrophoneClientWithIntent(java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createMicrophoneClientWithIntent(String, ISpeechRecognitionServerEvents, String, String, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a MicrophoneRecognitionClientWithIntent -- for speech recognition from the microphone.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#createMicrophoneClientWithIntent(java.lang.String,%20com.microsoft.ProjectOxford.ISpeechRecognitionServerEvents,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createMicrophoneClientWithIntent(String, ISpeechRecognitionServerEvents, String, String, String, String)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>
<div class="block">Create a MicrophoneRecognitionClientWithIntent with Acoustic Model Adaptation -- for speech recognition from the microphone.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html#createSiren7Format(int)">createSiren7Format(int)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford">SpeechAudioFormat</a></dt>
<dd>
<div class="block">Produces a SpeechAudioFormat for data encoded in Siren7.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/microsoft/ProjectOxford/DataRecognitionClient.html" title="class in com.microsoft.ProjectOxford"><span class="strong">DataRecognitionClient</span></a> - Class in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">Use the AzureIntelligentServices to do speech recognition with data (for example from a file or audio source).</div>
</dd>
<dt><a href="./com/microsoft/ProjectOxford/DataRecognitionClientWithIntent.html" title="class in com.microsoft.ProjectOxford"><span class="strong">DataRecognitionClientWithIntent</span></a> - Class in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">Use the AzureIntelligentServices to do speech recognition with data (for example from a file or audio source).</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#DictationContext">DictationContext</a></span> - Static variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html#DisplayText">DisplayText</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html" title="class in com.microsoft.ProjectOxford">RecognizedPhrase</a></dt>
<dd>
<div class="block">The recognized phrase with inverse text normalization, capitalization, punctuation and profanity masking applied.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/DataRecognitionClient.html#dispose()">dispose()</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/DataRecognitionClient.html" title="class in com.microsoft.ProjectOxford">DataRecognitionClient</a></dt>
<dd>
<div class="block">Should only be called when client is ready to break the connection with the Speech Recognition Server.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/MicrophoneRecognitionClient.html#dispose()">dispose()</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/MicrophoneRecognitionClient.html" title="class in com.microsoft.ProjectOxford">MicrophoneRecognitionClient</a></dt>
<dd>
<div class="block">Should only be called when client is ready to break the connection with the Speech Recognition Server.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html#EncodingFormat">EncodingFormat</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford">SpeechAudioFormat</a></dt>
<dd>
<div class="block">Specifies the type of compression used on the audio data as a short.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/DataRecognitionClient.html#endAudio()">endAudio()</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/DataRecognitionClient.html" title="class in com.microsoft.ProjectOxford">DataRecognitionClient</a></dt>
<dd>
<div class="block">Notify the server that client is done sending audio buffers to the Speech Recognition Service.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/MicrophoneRecognitionClient.html#endMicAndRecognition()">endMicAndRecognition()</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/MicrophoneRecognitionClient.html" title="class in com.microsoft.ProjectOxford">MicrophoneRecognitionClient</a></dt>
<dd>
<div class="block">The microphone is turned off and the connection to the Speech Recognition Server is severed.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/Contract.html#fail()">fail()</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/Contract.html" title="class in com.microsoft.ProjectOxford">Contract</a></dt>
<dd>
<div class="block">Put stack trace on the log and exit program.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/AudioStream.html#flush()">flush()</a></span> - Method in class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/AudioStream.html" title="class in com.microsoft.bing.speech">AudioStream</a></dt>
<dd>
<div class="block">Flushes this stream.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html#FormatSpecificData">FormatSpecificData</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford">SpeechAudioFormat</a></dt>
<dd>
<div class="block">Extra bytes for use to describe parameters to certain audio compression types.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html#getAPIVersion()">getAPIVersion()</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford">SpeechRecognitionServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/Intent.html#getHeaders()">getHeaders()</a></span> - Method in class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/Intent.html" title="class in com.microsoft.bing.speech">Intent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/Intent.html#getPayload()">getPayload()</a></span> - Method in class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/Intent.html" title="class in com.microsoft.bing.speech">Intent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/Intent.html#getUri()">getUri()</a></span> - Method in class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/Intent.html" title="class in com.microsoft.bing.speech">Intent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/AudioCompressionType.html#getValue()">getValue()</a></span> - Method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/AudioCompressionType.html" title="enum in com.microsoft.ProjectOxford">AudioCompressionType</a></dt>
<dd>
<div class="block">Gets the integer value of the AudioCompressionType.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/Confidence.html#getValue()">getValue()</a></span> - Method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/Confidence.html" title="enum in com.microsoft.ProjectOxford">Confidence</a></dt>
<dd>
<div class="block">Gets the integer value of the Confidence.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognitionStatus.html#getValue()">getValue()</a></span> - Method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognitionStatus.html" title="enum in com.microsoft.ProjectOxford">RecognitionStatus</a></dt>
<dd>
<div class="block">Gets the integer value of the RecognitionStatus.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/microsoft/bing/speech/Intent.html" title="class in com.microsoft.bing.speech"><span class="strong">Intent</span></a> - Class in <a href="./com/microsoft/bing/speech/package-summary.html">com.microsoft.bing.speech</a></dt>
<dd>
<div class="block">Used for handling Intent from the service</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/Intent.html#Intent()">Intent()</a></span> - Constructor for class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/Intent.html" title="class in com.microsoft.bing.speech">Intent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html#InverseTextNormalizationResult">InverseTextNormalizationResult</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html" title="class in com.microsoft.ProjectOxford">RecognizedPhrase</a></dt>
<dd>
<div class="block">Inverse text normalization (ITN) converts phrases like "one two three four" to a normalized form such as "1234".</div>
</dd>
<dt><a href="./com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html" title="interface in com.microsoft.ProjectOxford"><span class="strong">ISpeechRecognitionServerEvents</span></a> - Interface in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">Handles callbacks for Speech related events</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html#LexicalForm">LexicalForm</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html" title="class in com.microsoft.ProjectOxford">RecognizedPhrase</a></dt>
<dd>
<div class="block">The recognized phrase, without any post-processing.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html#MaskedInverseTextNormalizationResult">MaskedInverseTextNormalizationResult</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html" title="class in com.microsoft.ProjectOxford">RecognizedPhrase</a></dt>
<dd>
<div class="block">The recognized phrase with inverse text normalization and profanity masking applied, but not capitalization or punctuation.</div>
</dd>
<dt><a href="./com/microsoft/ProjectOxford/MicrophoneRecognitionClient.html" title="class in com.microsoft.ProjectOxford"><span class="strong">MicrophoneRecognitionClient</span></a> - Class in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">AzureIntelligentServices speech recognition from the microphone.</div>
</dd>
<dt><a href="./com/microsoft/ProjectOxford/MicrophoneRecognitionClientWithIntent.html" title="class in com.microsoft.ProjectOxford"><span class="strong">MicrophoneRecognitionClientWithIntent</span></a> - Class in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">AzureIntelligentServices speech recognition from the microphone.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/Contract.html#notImplemented()">notImplemented()</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/Contract.html" title="class in com.microsoft.ProjectOxford">Contract</a></dt>
<dd>
<div class="block">Put stack trace on the log and exit program.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html#onAudioEvent(boolean)">onAudioEvent(boolean)</a></span> - Method in interface com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html" title="interface in com.microsoft.ProjectOxford">ISpeechRecognitionServerEvents</a></dt>
<dd>
<div class="block">Invoked when the audio recording state has changed.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html#onError(int,%20java.lang.String)">onError(int, String)</a></span> - Method in interface com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html" title="interface in com.microsoft.ProjectOxford">ISpeechRecognitionServerEvents</a></dt>
<dd>
<div class="block">Invoked when an error is detected</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html#onFinalResponseReceived(com.microsoft.ProjectOxford.RecognitionResult)">onFinalResponseReceived(RecognitionResult)</a></span> - Method in interface com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html" title="interface in com.microsoft.ProjectOxford">ISpeechRecognitionServerEvents</a></dt>
<dd>
<div class="block">In ShortPhrase mode, the client gets one final multiple n-best choice result
 when recognition is complete.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html#onIntentReceived(java.lang.String)">onIntentReceived(String)</a></span> - Method in interface com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html" title="interface in com.microsoft.ProjectOxford">ISpeechRecognitionServerEvents</a></dt>
<dd>
<div class="block">Invoked when an intent parsing is received.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html#onPartialResponseReceived(java.lang.String)">onPartialResponseReceived(String)</a></span> - Method in interface com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/ISpeechRecognitionServerEvents.html" title="interface in com.microsoft.ProjectOxford">ISpeechRecognitionServerEvents</a></dt>
<dd>
<div class="block">Invoked when during the recognition process, the Speech Recognition
 server can create a hypothesis on what the recognized text might be.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./com/microsoft/ProjectOxford/RecognitionResult.html" title="class in com.microsoft.ProjectOxford"><span class="strong">RecognitionResult</span></a> - Class in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">In ShortPhrase mode the client gets one final multiple n-best choice result and
 in LongDictation mode the client will receive multiple final results (each with just a
 single choice), based on where the server thinks sentence pauses are.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognitionResult.html#RecognitionResult()">RecognitionResult()</a></span> - Constructor for class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognitionResult.html" title="class in com.microsoft.ProjectOxford">RecognitionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognitionResult.html#RecognitionStatus">RecognitionStatus</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognitionResult.html" title="class in com.microsoft.ProjectOxford">RecognitionResult</a></dt>
<dd>
<div class="block">Status on how the recognition was produced.</div>
</dd>
<dt><a href="./com/microsoft/ProjectOxford/RecognitionStatus.html" title="enum in com.microsoft.ProjectOxford"><span class="strong">RecognitionStatus</span></a> - Enum in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">Status on how the recognition was produced.</div>
</dd>
<dt><a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html" title="class in com.microsoft.ProjectOxford"><span class="strong">RecognizedPhrase</span></a> - Class in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">A Confidence value for the recognized text and the recognized text with a set of processing types
 applied to it.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html#RecognizedPhrase()">RecognizedPhrase()</a></span> - Constructor for class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognizedPhrase.html" title="class in com.microsoft.ProjectOxford">RecognizedPhrase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/Contract.html#requires(boolean)">requires(boolean)</a></span> - Static method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/Contract.html" title="class in com.microsoft.ProjectOxford">Contract</a></dt>
<dd>
<div class="block">Assert condition and if false, put stack trace on the log and exit program.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognitionResult.html#Results">Results</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognitionResult.html" title="class in com.microsoft.ProjectOxford">RecognitionResult</a></dt>
<dd>
<div class="block">A set of n-best confidence values and recognized texts</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html#SamplesPerSecond">SamplesPerSecond</a></span> - Variable in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford">SpeechAudioFormat</a></dt>
<dd>
<div class="block">Audio sample slices per second (one slice includes all the channel samples).</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/DataRecognitionClient.html#sendAudio(byte[],%20int)">sendAudio(byte[], int)</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/DataRecognitionClient.html" title="class in com.microsoft.ProjectOxford">DataRecognitionClient</a></dt>
<dd>
<div class="block">Send buffers of audio to the Speech Recognition Service.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/DataRecognitionClient.html#sendAudioFormat(com.microsoft.ProjectOxford.SpeechAudioFormat)">sendAudioFormat(SpeechAudioFormat)</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/DataRecognitionClient.html" title="class in com.microsoft.ProjectOxford">DataRecognitionClient</a></dt>
<dd>
<div class="block">If you are not sending up a audio file in wave format, and instead you have just
 raw data, then before sending up any audio data, you must first send up an
 SpeechAudioFormat descriptor to describe the layout and format of your raw audio data.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setClientId(java.lang.String)">setClientId(String)</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford">AdmRecoOnlyPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setClientSecret(java.lang.String)">setClientSecret(String)</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford">AdmRecoOnlyPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford">AdmRecoOnlyPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setLuisAppId(java.lang.String)">setLuisAppId(String)</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford">AdmRecoOnlyPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setLuisSubscriptionId(java.lang.String)">setLuisSubscriptionId(String)</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford">AdmRecoOnlyPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setMicrophoneTimeout(int)">setMicrophoneTimeout(int)</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford">AdmRecoOnlyPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html#setServiceUri(java.lang.String)">setServiceUri(String)</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/AdmRecoOnlyPreferences.html" title="class in com.microsoft.ProjectOxford">AdmRecoOnlyPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford"><span class="strong">SpeechAudioFormat</span></a> - Class in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">The SpeechAudioFormat contains information about how the audio data was recorded and stored
 including the type of compression used, number of channels,
 sample rate, bits per sample and other attributes.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html#SpeechAudioFormat()">SpeechAudioFormat()</a></span> - Constructor for class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechAudioFormat.html" title="class in com.microsoft.ProjectOxford">SpeechAudioFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/microsoft/ProjectOxford/SpeechRecognitionMode.html" title="enum in com.microsoft.ProjectOxford"><span class="strong">SpeechRecognitionMode</span></a> - Enum in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">Determines what type of request to make to the Speech Recognition Server.</div>
</dd>
<dt><a href="./com/microsoft/ProjectOxford/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.ProjectOxford"><span class="strong">SpeechRecognitionServiceFactory</span></a> - Class in <a href="./com/microsoft/ProjectOxford/package-summary.html">com.microsoft.ProjectOxford</a></dt>
<dd>
<div class="block">Use the AzureIntelligentServices to work with the Speech Recognition Service.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/MicrophoneRecognitionClient.html#startMicAndRecognition()">startMicAndRecognition()</a></span> - Method in class com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/MicrophoneRecognitionClient.html" title="class in com.microsoft.ProjectOxford">MicrophoneRecognitionClient</a></dt>
<dd>
<div class="block">The microphone is turned on and data from the microphone is sent to the Speech Recognition Service.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/AudioCompressionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/AudioCompressionType.html" title="enum in com.microsoft.ProjectOxford">AudioCompressionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/Confidence.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/Confidence.html" title="enum in com.microsoft.ProjectOxford">Confidence</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognitionStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognitionStatus.html" title="enum in com.microsoft.ProjectOxford">RecognitionStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionMode.html" title="enum in com.microsoft.ProjectOxford">SpeechRecognitionMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/AudioCompressionType.html#values()">values()</a></span> - Static method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/AudioCompressionType.html" title="enum in com.microsoft.ProjectOxford">AudioCompressionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/Confidence.html#values()">values()</a></span> - Static method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/Confidence.html" title="enum in com.microsoft.ProjectOxford">Confidence</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/RecognitionStatus.html#values()">values()</a></span> - Static method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/RecognitionStatus.html" title="enum in com.microsoft.ProjectOxford">RecognitionStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/ProjectOxford/SpeechRecognitionMode.html#values()">values()</a></span> - Static method in enum com.microsoft.ProjectOxford.<a href="./com/microsoft/ProjectOxford/SpeechRecognitionMode.html" title="enum in com.microsoft.ProjectOxford">SpeechRecognitionMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/ConversationBase.html#waitForFinalResponse(int)">waitForFinalResponse(int)</a></span> - Method in class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/ConversationBase.html" title="class in com.microsoft.bing.speech">ConversationBase</a></dt>
<dd>
<div class="block">Put the calling thread to sleep until the final speech recognition
 result is sent from the speech Recognition Service.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/AudioStream.html#write(byte[],%20int,%20int)">write(byte[], int, int)</a></span> - Method in class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/AudioStream.html" title="class in com.microsoft.bing.speech">AudioStream</a></dt>
<dd>
<div class="block">Writes to the audio stream.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/AudioStream.html#write(byte[])">write(byte[])</a></span> - Method in class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/AudioStream.html" title="class in com.microsoft.bing.speech">AudioStream</a></dt>
<dd>
<div class="block">Equivalent to <code>write(buffer, 0, buffer.length)</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/AudioStream.html#write(int)">write(int)</a></span> - Method in class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/AudioStream.html" title="class in com.microsoft.bing.speech">AudioStream</a></dt>
<dd>
<div class="block">Writes to the audio stream.</div>
</dd>
<dt><span class="strong"><a href="./com/microsoft/bing/speech/AudioStream.html#writeAudioFormat(short,%20int,%20short,%20short,%20short,%20int,%20byte[])">writeAudioFormat(short, int, short, short, short, int, byte[])</a></span> - Method in class com.microsoft.bing.speech.<a href="./com/microsoft/bing/speech/AudioStream.html" title="class in com.microsoft.bing.speech">AudioStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
