<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Apr 29 04:00:04 GMT 2015 -->
<title>Overview List</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/microsoft/bing/speech/package-frame.html" target="packageFrame">com.microsoft.bing.speech</a></li>
<li><a href="com/microsoft/ProjectOxford/package-frame.html" target="packageFrame">com.microsoft.ProjectOxford</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
